# LedController

./: .gitignore  build.gradle  settings.gradle
LedController/: resolvedMainClassName
LedController/reports/tests/test/: index.html
LedController/reports/tests/test/classes/: com.dadhwal.LedController.LedControllerApplicationTests.html
LedController/resources/main/: config.properties
LedController/test-results/test/: TEST-com.dadhwal.LedController.LedControllerApplicationTests.xml
LedController/test-results/test/binary/: output.bin.idx
LedController/tmp/compileJava/compileTransaction/stash-dir/: ApiController.class.uniqueId0
LedController_build/jre/: openjdk-jre-21.msi
LedController_build/libs/: install.cmd
LedController_build/reports/tests/test/: index.html
LedController_build/resources/main/: config.properties
LedController_build/src/main/resources/: config.properties
LedController_build/temp/db/: viplexcore.db
LedController_build/test-results/test/: TEST-com.dadhwal.LedController.LedControllerApplicationTests.xml
LedController_build/test-results/test/binary/: output.bin.idx
LedController_build/tmp/bootJar/: MANIFEST.MF
src/main/resources/: application.properties  config.properties
src/main/resources/main/: config.properties
src/main/resources/static/css/: network.css  styles.css
src/main/resources/templates/: configuration.html  error.html  index.html  network.html  textView.html  textview.html
temp/: filelist.txt  filelistresult.txt
temp/db/: viplexcore.db
temp/program1/: planlist.json  playlist1.json
(+55 files in other folders)
