plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'edu.sc.seis.launch4j' version '3.0.6'
}

group = 'com.dadhwal'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'net.java.dev.jna:jna:5.6.0'
	implementation 'net.java.dev.jna:jna-platform:5.6.0'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}

task copyDll(type: Copy) {
	from 'src/main/resources/SDK'
	into 'build/src/main/resources/SDK'
}

tasks.withType(JavaExec) {
	systemProperty 'java.library.path', "${projectDir}/src/main/resources/SDK/bin"
}

//tasks.processResources {
//	duplicatesStrategy = 'exclude'
//	from('src/main/resources') {
//		include '**/*.dll'
//	}
//}

// Task to create the final JAR including the DLL file
bootJar {
	dependsOn copyDll
	duplicatesStrategy = 'exclude'
	from('build/libs/SDK') {
		into 'BOOT-INF/classes/SDK'
	}
}